#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=Elf
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=CyberDemon
dependency14.type=UsesDependency
dependency15.from=War
dependency15.to=Balrog
dependency15.type=UsesDependency
dependency16.from=War
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=CyberDemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=HumanTest
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=BalrogTest
dependency7.to=Balrog
dependency7.type=UsesDependency
dependency8.from=CyberDemonTest
dependency8.to=CyberDemon
dependency8.type=UsesDependency
dependency9.from=ElfTest
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=873
editor.fx.0.x=139
editor.fx.0.y=212
objectbench.height=91
objectbench.width=586
package.divider.horizontal=0.5995449374288965
package.divider.vertical=0.8119001919385797
package.editor.height=403
package.editor.width=496
package.editor.x=11
package.editor.y=0
package.frame.height=621
package.frame.width=626
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=130
target10.height=50
target10.name=HumanTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=80
target10.x=310
target10.y=100
target11.association=CyberDemonTest
target11.height=40
target11.name=CyberDemon
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=240
target12.association=ElfTest
target12.height=50
target12.name=Elf
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=30
target12.y=140
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=10
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=150
target3.y=60
target4.height=40
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=70
target5.name=War
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=272
target6.height=50
target6.name=ElfTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=70
target6.x=60
target6.y=110
target7.height=30
target7.name=BalrogTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=70
target7.x=250
target7.y=200
target8.height=40
target8.name=CyberDemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=110
target8.x=90
target8.y=210
target9.association=BalrogTest
target9.height=30
target9.name=Balrog
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=220
target9.y=230
